{
  "name": "Soundstudio",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": [
    "bash",
    "-lc",
    "corepack prepare pnpm@8.15.4 --activate && pnpm install"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma"
      ]
    }
  }
}
